apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.library'

group = 'org.florescu.android.rangeseekbar'
version = '0.3.6-mirego'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.sourceSets.test.java.srcDirs += "build/generated/source/r/debug"
}

dependencies {
    repositories {
        mavenCentral()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.0.2'

    // Robolectric
    //noinspection GradleDynamicVersion
    testImplementation 'org.robolectric:robolectric:3.0+'
    testImplementation "org.mockito:mockito-core:1.10.19"
}

bintray {
    pkg {
        repo = 'toysrus'
    }
    configurations = ['archives']
}
